# laundry-robot

./: .gitignore  ALGORITHMS.md  HOW_TO_RESET_DATABASE.txt  Jopart-Wheel.sln  README.md  TECHNICAL_DOCUMENTATION.md  THESIS_PRESENTATION_SCRIPT.txt  Usability_Questionnaires.txt  thesis.docx  thesis.html  thesis.md
AdministratorWeb/: API_Documentation.md  AdministratorWeb.csproj  CreateMigrations.bat  LOGIN_CREDENTIALS.md  Program.cs  appsettings.json
AdministratorWeb/.claude/: settings.local.json
AdministratorWeb/Controllers/: AccountingController.cs  BeaconController.cs  DashboardController.cs  HomeController.cs  MessagesController.cs  RequestsController.cs  RobotsController.cs  RoomsController.cs  UsersController.cs
AdministratorWeb/Data/: ApplicationDbContext.cs  DbSeeder.cs
AdministratorWeb/Migrations/: 20250805041457_Migration_32121.Designer.cs  20250805041457_Migration_32121.cs  20250805051114_Migration_10397.Designer.cs  20250805051114_Migration_10397.cs  20250805191141_Migration_11227.Designer.cs  20250805191141_Migration_11227.cs  20250805192453_Migration_13817.Designer.cs  20250805192453_Migration_13817.cs  20250806062901_Migration_12869.Designer.cs  20250806062901_Migration_12869.cs  20250827051533_BeaconAssignmentUpdate.Designer.cs  20250827051533_BeaconAssignmentUpdate.cs  20250827052427_LaundryWorkflowUpdate.Designer.cs  20250827052427_LaundryWorkflowUpdate.cs  20250827060419_BeaconMacAddressUpdate.Designer.cs  20250827060419_BeaconMacAddressUpdate.cs  20250831183805_RoomManagementSystem.Designer.cs  20250831183805_RoomManagementSystem.cs  20251007192533_AddRoomFloorColorColumns.Designer.cs  20251007192533_AddRoomFloorColorColumns.cs  20251013040111_AddRoomDetectionMode.Designer.cs  20251013040111_AddRoomDetectionMode.cs  20251013054658_AddLineFollowerColorToSettings.Designer.cs  20251013054658_AddLineFollowerColorToSettings.cs  20251013090447_AddAwaitingAdminLoadStatus.Designer.cs  20251013090447_AddAwaitingAdminLoadStatus.cs  20251017120950_AddRobotStatePersistence.Designer.cs  20251017120950_AddRobotStatePersistence.cs  20251018123949_AddArrivalTimeoutSetting.Designer.cs  20251018123949_AddArrivalTimeoutSetting.cs  20251018163133_AddMessagesTable.Designer.cs  20251018163133_AddMessagesTable.cs  20251020021712_AddCompanyInformation.Designer.cs  20251020021712_AddCompanyInformation.cs  20251020024154_AddPaymentAdjustments.Designer.cs  20251020024154_AddPaymentAdjustments.cs  20251020025031_AddEditableRevenueAndLogs.Designer.cs  20251020025031_AddEditableRevenueAndLogs.cs  20251021135922_AddPaymentRefundAndCancellationFields.Designer.cs  20251021135922_AddPaymentRefundAndCancellationFields.cs  (+5 more)
AdministratorWeb/Models/: ApplicationUser.cs  BluetoothBeacon.cs  ConnectedRobot.cs  ErrorViewModel.cs  LaundryRequest.cs  LaundrySettings.cs  Message.cs  Payment.cs  PaymentAdjustment.cs  Receipt.cs  RobotState.cs  RobotStatus.cs  Room.cs
AdministratorWeb/Properties/: launchSettings.json
AdministratorWeb/Services/: JwtTokenService.cs  NotificationService.cs  OrphanedRequestCleanupService.cs  RequestTimeoutService.cs  RobotManagementService.cs
AdministratorWeb/ViewComponents/: CompanyInfoViewComponent.cs  RequestsCountViewComponent.cs  RobotsStatusViewComponent.cs  SidebarStatsViewComponent.cs
AdministratorWeb/Views/: _ViewImports.cshtml
LineFollowerRobot/: LineFollowerRobot.csproj  Program.cs  appsettings.json
LineFollowerRobot/Controllers/: CameraController.cs  MotorController.cs
LineFollowerRobot/Interfaces/: IBluetoothBeaconService.cs
LineFollowerRobot/Properties/: launchSettings.json
LineFollowerRobot/Services/: BluetoothBeaconHostedService.cs  BluetoothBeaconService.cs  CameraStreamService.cs  CommandPollingService.cs  CrontabStartupService.cs  (+10 more)
RobotProject.Shared/: RobotProject.Shared.csproj
(+136 files in other folders)
