HOW TO RESET DATABASE MONEY VALUES
====================================

PROBLEM: Money values are too high and breaking the web app
SOLUTION: Run SQL script to reset/clean up payment data

DATABASE INFO:
--------------
Server: 140.245.47.120
Port: 3306
Database: laundry
Username: alizer
Password: abC787898?


METHOD 1: Using MySQL Workbench (Easiest)
------------------------------------------
1. Open MySQL Workbench
2. Create new connection:
   - Hostname: 140.245.47.120
   - Port: 3306
   - Username: alizer
   - Password: abC787898?
3. Click "Connect"
4. Open the file "RESET_DATABASE_MONEY.sql"
5. Select which option you want (read comments in the file)
6. Execute the SQL script
7. Done!


METHOD 2: Using Command Line (MySQL CLI)
-----------------------------------------
1. Open Command Prompt or Terminal
2. Run this command:
   mysql -h 140.245.47.120 -P 3306 -u alizer -p laundry

3. Enter password when prompted: abC787898?

4. Once connected, you can run these commands:

   QUICK FIX (caps all amounts at 1000):
   -------------------------------------
   UPDATE Payments SET Amount = 1000 WHERE Amount > 1000;
   UPDATE PaymentAdjustments SET Amount = 1000 WHERE Amount > 1000;
   UPDATE LaundryRequests SET TotalCost = 1000 WHERE TotalCost > 1000;

   OR DELETE ALL PAYMENTS (start fresh):
   --------------------------------------
   DELETE FROM Payments;
   DELETE FROM PaymentAdjustments;

5. Type 'exit' to disconnect


METHOD 3: Using phpMyAdmin (if available)
------------------------------------------
1. Go to your phpMyAdmin URL
2. Login with credentials
3. Select "laundry" database
4. Click "SQL" tab
5. Paste SQL commands from RESET_DATABASE_MONEY.sql
6. Click "Go"


RECOMMENDED QUICK FIX:
----------------------
Run this single command to cap all crazy values:

UPDATE Payments SET Amount = 1000 WHERE Amount > 1000;

This will fix amounts over 1000 pesos without deleting anything.


VERIFY AFTER RESET:
-------------------
Run this to check if it worked:

SELECT MAX(Amount) as MaxAmount, AVG(Amount) as AvgAmount
FROM Payments;

The MaxAmount should be 1000 or less now.


RESTART WEB APP:
----------------
After resetting database:
1. Restart the web application
2. Clear browser cache (Ctrl+F5)
3. Login and check Accounting > Sales Report
4. Everything should work now!


PREVENT THIS IN FUTURE:
------------------------
The issue might be:
- Test data with unrealistic amounts
- Bug in payment calculation
- Missing validation on payment amounts

Consider adding validation:
- Max amount per transaction: 1000-2000 pesos
- Reasonable weight limits: 1-50 kg
- Price per kg: 25 pesos (as configured)
